VB/SilverlightApplication3/MainPage.xaml

<UserControl x:Class="SilverlightApplication3.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxco:Book x:Name="imageBook">
            <dxco:Book.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="Book">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="OddGrid" BorderThickness="0" CornerRadius="4,0,0,4" Background="#FF494C5A" Margin="15,10,0,10">
                                <Grid Margin="1">
                                    <Border BorderThickness="0" CornerRadius="3,0,0,3" Background="White" />
                                    <ContentControl x:Name="OddContent" Margin="1,1,0,1" />
                                </Grid>
                            </Border>
                            <Border x:Name="EvenGrid" Margin="0,10,15,10" Background="#FF494C5A" BorderThickness="0" CornerRadius="0,4,4,0" Grid.Column="1">
                                <Grid Margin="0,1,1,1">
                                    <Border BorderThickness="0" CornerRadius="0,3,6,0" Background="White" />
                                    <ContentControl x:Name="EvenContent" Margin="0,1,1,1" />
                                </Grid>
                            </Border>
                            <Border x:Name="NextOddGrid" Margin="15,10,0,10" Background="#FF494C5A" BorderThickness="0" CornerRadius="4,0,0,4">
                                <Grid Margin="1">
                                    <Border BorderThickness="0" CornerRadius="3,0,0,3" Background="White" />
                                    <ContentControl x:Name="NextOddContent" Margin="1,1,0,1" />
                                    <Canvas>
                                        <Rectangle x:Name="NextOddOverlayForeShadow" Width="120">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                    <GradientStop Color="Transparent" Offset="0.432" />
                                                    <GradientStop Color="#3D2B3348" Offset="0" />
                                                    <GradientStop Color="#4C151B2C" Offset="0.018" />
                                                    <GradientStop Color="#51111726" Offset="0.052" />
                                                    <GradientStop Color="#3F101626" Offset="0.112" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </Grid>
                            </Border>
                            <Border x:Name="NextEvenGrid" Margin="0,10,15,10" Background="#FF494C5A" BorderThickness="0" CornerRadius="0,4,4,0" Grid.Column="1">
                                <Grid Margin="0,1,1,1">
                                    <Border BorderThickness="0" CornerRadius="0,3,6,0" Background="White" />
                                    <ContentControl x:Name="NextEvenContent" Margin="0,1,1,1" />
                                    <Canvas>
                                        <Rectangle x:Name="NextEvenBaseForeShadow" Width="120">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                    <GradientStop Color="Transparent" Offset="0.2" />
                                                    <GradientStop Color="#4C141B2E" Offset="0.84" />
                                                    <GradientStop Color="#6B0C0F20" Offset="0.992" />
                                                    <GradientStop Color="#60111728" Offset="0.95" />
                                                    <GradientStop Color="#7F1F2538" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </Grid>
                            </Border>
                            <Border x:Name="PrevOddGrid" BorderThickness="0" Margin="15,10,0,10" CornerRadius="4,0,0,4" Background="#FF494C5A">
                                <Grid Margin="1">
                                    <Border BorderThickness="0" CornerRadius="3,0,0,3" Background="White" />
                                    <ContentControl x:Name="PrevOddContent" Margin="1,1,0,1" />
                                    <Canvas>
                                        <Rectangle x:Name="PrevOddBaseForeShadow" Width="120">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="Transparent" Offset="0.2" />
                                                    <GradientStop Color="#4C141B2E" Offset="0.84" />
                                                    <GradientStop Color="#6B0C0F20" Offset="0.992" />
                                                    <GradientStop Color="#60111728" Offset="0.95" />
                                                    <GradientStop Color="#7F1F2538" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </Grid>
                            </Border>
                            <Border x:Name="PrevEvenGrid" Margin="0,10,15,10" Background="#FF494C5A" BorderThickness="0" CornerRadius="0,4,4,0">
                                <Grid Margin="0,1,1,1">
                                    <Border BorderThickness="0" CornerRadius="0,3,6,0" Background="White" />
                                    <ContentControl x:Name="PrevEvenContent" Margin="0,1,1,1" />
                                    <Canvas Opacity="0.7">
                                        <Rectangle x:Name="PrevEvenOverlayForeShadow" Width="120">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="Transparent" Offset="0.432" />
                                                    <GradientStop Color="#3D2B3348" Offset="0" />
                                                    <GradientStop Color="#4C151B2C" Offset="0.018" />
                                                    <GradientStop Color="#51111726" Offset="0.052" />
                                                    <GradientStop Color="#3F101626" Offset="0.112" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </dxco:Book.Template>
            <dxco:Book.PageTemplate>
                <DataTemplate>
                    <Grid>    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ImageName}" />
                        <Image Source="{Binding Path= MyCollImage}" />
                    </Grid>
                </DataTemplate>
            </dxco:Book.PageTemplate>
        </dxco:Book>

    </Grid>
</UserControl>
